REACT_APP_NOT_BACKEND_URL_GET=https://mh.udelar.edu.uy/luisa/docdic?api=tsv
REACT_APP_NOT_BACKEND_URL_POST=https://mh.udelar.edu.uy/luisa/procesar?api=tsv
PUBLIC_URL=https://mh.uderlar.edu.uy/luisabeta
